<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>자기소개서</title>
        <style>
            body { 
                background-color : aliceblue;
            }
            h1 {
                color : brown; text-align:center;
            }
            p {
                font: normal normal 1em 휴먼편지체, Sans-Serif;
            text-indent: 1em;
            }
            a {
                text-decoration:none;
            }
            h3 {
                text-shadow: 3px 3px 3px red;
            }
            .orangebox {
                background: orange;
            border-radius: 10px;
            }
            hr { 
                height : 3px; border : solid grey;
            background-color : grey; 
            }
            table{
                border-collapse: collapse;
            }
            td, th{
                height : 20px; width: 100px;  
            }
            td:hover{
                background: pink;
            }
            
            </style>
    </head>
    <body>
        <header>
            <h1>안녕하십니까</h1>
            <hr>
            <hr>
            <h3>자기소개</h3>
            <p>안녕하십니까 저는 05년생 박현민입니다. 자기소개를 다음과 같이 준비했습니다.</p>
            <audio src="media/tts1.mp3" controls></audio>
            <hr>
        </header>
        <nav>
            <h3>목차</h3>
            <ul style="border: 1px dotted blue" type="B">
                <li><a href="#1">관심분야</a></li>
                <li><a href="#2">취미활동</a></li>
                <li><a href="#3">강의시간표</a></li>
            </ul>
            <hr>
        </nav>
        <section>
            <article>
                <h3 id="1">관심분야</h3>
                <ul type="B">
                    <li>로드바이크 트레이닝</li>
                    <ol type="B">
                        <li>존2 유산소 훈련</li>
                        <li>양극화 훈련</li>
                        <li>카보로딩 carbohydrate loading</li>
                    </ol>
                    <li>컴퓨터보안</li>
                    <ol type="B">
                        <li>암호학</li>
                        <li>시스템보안</li>
                        <li>네트워크보안</li>
                        <li>해킹</li>
                    </ol>
                    <li>순수과학</li>
                    <ol type="B">
                        <li>수학</li>
                        <li>물리학,화학,생명과학</li>
                        <li>언어학,논리학</li>
                    </ol>
                </ul>
                <hr>
            </article>
            <article>
                <h3 id="2">취미활동</h3>
                <table border="1" align="center">
                    <thread>
                        <tr><td>로드바이크</td><td>최신전자기기</td><td>등산</td></tr>
                        <tr><td><img src="media/tadej.jfif" width="400"></td><td><img src="media/snapdragon.webp" width="400"></td><td><img src="media/엄홍길.jpg" width="400"></td></tr>
                    </thread>
                </table>
            </article>
            <hr>
            <article>
                <h3 id="3">강의시간표</h3>
                <table border="1" align="center">
                    
                    <thread>
                        <tr><th></th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th></tr>
                    </thread>
                    <tbody>
                        <tr><td>10</td><td></td><td rowspan="3">프로그래밍언어</td><td></td><td rowspan="3">컴퓨터과학</td><td></td></tr>
                        <tr><td>11</td><td></td><td></td><td></td></tr>
                        <tr><td>12</td><td></td><td></td><td></td></tr>
                        <tr><td>13</td><td></td><td></td><td rowspan="2">SW문제해결</td><td></td><td></td></tr>
                        <tr><td>14</td><td></td><td rowspan="2">컴퓨팅사고력</td><td rowspan="3">인터넷콘텐츠</td><td></td></tr>
                        <tr><td>15</td><td></td><td></td><td></td></tr>
                        <tr><td>16</td><td></td><td></td><td></td><td></td></tr>
                        <tr><td>17</td><td></td><td></td><td></td><td></td><td></td></tr>
                    </tbody>
            
                </table>         
                
            </article>
        </section>
        <hr>
        <footer class="orangebox">
            <a href="media/survey.html">설문지</a>
            <p>20250418과제</p>
        </footer>

        
    </body>
</html>